$heading-color: #C97C5D
$bgc-color: #B36A5E
$p-color: #EED7C5

body
  background-color: $bgc-color
  text-align: center


h1
  color: $heading-color
  font-size: 70px
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)

p
  color: $p-color
  font-size: 40px
